语句、标识符
语句 逐行执行
标识符 不以数字开头

var 所有变量类型都用这个
console.log()//输出

未声明先打印，会声明一个undefined，再打印
变量提升：将声明提到顶部，赋值语句不会

Javascript引用
嵌入： 在HTML中嵌入<script></script>
引用独立文件： HTML中head部分引入<script = "文件名"></script>
引入网络来源

注释和输出
快捷键 CTRL+/

输出
1.弹出框
alert（""）弹出框输出

2.页面输出
document.write("")

3.控制台输出
console.log()

-----------------------------------------------------

数据类型（六种）

原始数据类型：
数值、字符串、bool

引用数据类型
null、undefined、对象
null指对象为空
undefined指数值为空

判断数据类型
typeof + 变量名 = number/string/Boolean/object

算数运算符
+ - * / %

赋值运算符
= += -= *= /= %=

比较
> < = <= >= == ===

布尔
! && || 

选择
if-else switch-case

三元运算符
_?_=_

循环
for while

<br>换行

跳出
break continue

------------------------------------------------------
























